VITE_SUPABASE_URL=https://ddbqqbhxxpqbtsccmsmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkYnFxYmh4eHBxYnRzY2Ntc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzMxMjcsImV4cCI6MjA3MTg0OTEyN30.Ss_pQ4UbVwIa9z7fr_LHKubK6LXZLHwkgq-e812wzPQ

